# Default variable for the downstream pipeline
variables:
  TAG_STACK: main

Docker image:
  stage: build
  image: docker:27.5.1
  services:
    - docker:27.5.1-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
      "$CI_REGISTRY"
  script:
    - |
      if [ "$CI_COMMIT_REF_NAME" = "$CI_DEFAULT_BRANCH" ]
      then
        tag=""
      else
        tag=":$CI_COMMIT_REF_NAME"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"

Stack main:
  stage: deploy
  trigger:
    project: vivalerts/stack
    strategy: depend
    branch: $TAG_STACK
  variables:
    TAG_CRAWLER: $TAG_CRAWLER
    TAG_HACKERNEWS: $TAG_HACKERNEWS
    TAG_RENDERING: $TAG_RENDERING
    SKIP_DEPLOYMENT: $SKIP_DEPLOYMENT
  only:
    - main

Stack:
  stage: deploy
  trigger:
    project: vivalerts/stack
    strategy: depend
    branch: $TAG_STACK
  variables:
    TAG_CRAWLER: $TAG_CRAWLER
    TAG_HACKERNEWS: $TAG_HACKERNEWS
    TAG_RENDERING: $TAG_RENDERING
    TAG_PROXY: $CI_COMMIT_REF_NAME
    SKIP_DEPLOYMENT: $SKIP_DEPLOYMENT
  except:
    - main
